[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = 'PDO_MYSQL'
resources.db.params.charset = 'utf8'
resources.db.params.host = 'localhost'
resources.db.params.username = 'root'
resources.db.params.password = 1
resources.db.params.dbname = 'shlomin'

routes.article.route = "article/:id"
routes.article.defaults.controller = "article"
routes.article.defaults.action = "view"
routes.article.reqs.id = "\d+"

;Соль для пароля
salt = 'salt'

;Имя БД для mongo
mongo.DBname = shlomin
mongo.conn.user = root
mongo.conn.pass = secret
mongo.docs.collection = dump
mongo.logs.collection = logs

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = 'PDO_MYSQL'
resources.db.params.charset = 'utf8'
resources.db.params.host = 'localhost'
resources.db.params.username = 'root'
resources.db.params.password = 1
resources.db.params.dbname = 'shlomin'
